# Sobriety

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  ci.yml
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katiearose/sobriety/: Addiction.kt  AddictionCardAdapter.kt  CacheHandler.kt  CircularBuffer.kt  Create.kt  Main.kt  MilestoneAdapter.kt  NoteAdapter.kt  ProgressBarAdapter.kt  SavingsAdapter.kt  TimelineAdapter.kt  TimelineAdapterAlt.kt
app/src/main/java/com/katiearose/sobriety/activities/: Create.kt  DailyNotes.kt  Main.kt  Milestones.kt  Savings.kt  Settings.kt  Summary.kt  Timeline.kt
app/src/main/java/com/katiearose/sobriety/internal/: CacheHandler.kt  CircularBuffer.kt
app/src/main/java/com/katiearose/sobriety/utils/: PreferenceUtils.kt  Utils.kt
app/src/main/java/com/sixtyninefourtwenty/imdefinitelysober/: Addiction.kt  AddictionCardAdapter.kt  CacheHandler.kt  CircularBuffer.kt  Create.kt  Main.kt  TimelineAdapter.kt
app/src/main/java/com/sixtyninefourtwenty/imdefinitelysober/activities/: Create.kt  Main.kt  Timeline.kt
app/src/main/java/com/sixtyninefourtwenty/imdefinitelysober/internal/: CacheHandler.kt  CircularBuffer.kt
app/src/main/java/com/sixtyninefourtwenty/imdefinitelysober/utils/: Utils.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: credit_card.xml  ic_baseline_settings_24.xml  ic_baseline_stop_24.xml  marker.xml  ripple.xml  sobriety.xml  sobriety_monochrome.xml
app/src/main/res/layout/: activity_create.xml  activity_daily_notes.xml  activity_main.xml  activity_milestones.xml  activity_savings.xml  activity_summary.xml  activity_timeline.xml  card_addiction.xml  dialog_add_milestone.xml  dialog_add_note.xml  dialog_add_note_after_relapse.xml  dialog_add_saving.xml  dialog_misc.xml  list_item_milestone.xml  list_item_note.xml  list_item_progress_bar.xml  list_item_saving.xml  list_item_timeline.xml  list_item_timeline_alt.xml
app/src/main/res/layout-land/: activity_create.xml
app/src/main/res/menu/: menu_main.xml  menu_timeline.xml
app/src/main/res/mipmap-anydpi-v26/: sobriety.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_material_3.xml
app/src/main/res/values-night/: themes.xml  themes_material_3.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: root_preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
fastlane/metadata/android/tr-TR/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/katiearose/sobriety/shared/: CacheHandler.kt  Platform.kt
shared/src/commonMain/kotlin/com/katiearose/sobriety/shared/: Addiction.kt  AddictionSerializer.kt  CircularBuffer.kt  Platform.kt  SortMode.kt  Utils.kt
shared/src/iosMain/kotlin/com/katiearose/sobriety/shared/: Platform.kt
shared/src/main/res/values/: strings.xml
