<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Timeline">

    <TextView
        android:id="@+id/timeline_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="3dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/avg_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="6dp"
        android:layout_marginHorizontal="6dp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeline_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>