<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    android:elevation="30dp"
    android:id="@+id/cardViewAddiction"
    app:cardBackgroundColor="?attr/cardColor"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewAddictionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ADDICTION NAME"
            android:textColor="?attr/colorTextOnCard"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewPriority"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="?attr/colorTextOnCard"
            android:background="?attr/selectableItemBackground"
            tools:text="Priority: Medium"
            app:layout_constraintTop_toBottomOf="@id/textViewAddictionName"
            app:layout_constraintBottom_toTopOf="@id/textViewTime"/>

        <TextView
            android:id="@+id/textViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0 days 5 hours 20 minutes 10 seconds"
            android:textColor="?attr/colorTextOnCard"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPriority" />

        <TextView
            android:id="@+id/textViewAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Average: 3d 20h 10m 5s"
            android:visibility="visible"
            android:textColor="?attr/colorTextOnCard"
            android:textSize="@dimen/text_size_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

        <ImageView
            android:id="@+id/imageDelete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/delete"
            android:tooltipText="@string/delete"
            app:tint="?attr/colorIconOnCard"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewAverage" />

        <ImageView
            android:id="@+id/imageMisc"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/misc"
            android:tooltipText="@string/misc"
            app:tint="?attr/colorIconOnCard"
            android:src="@drawable/more_horiz_24px"
            app:layout_constraintStart_toEndOf="@id/imageDelete"
            app:layout_constraintTop_toBottomOf="@id/textViewAverage" />

        <ImageView
            android:id="@+id/imageReset"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_reset"
            android:contentDescription="@string/relapse"
            android:tooltipText="@string/relapse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageDelete"
            app:tint="?attr/colorIconOnCard" />

        <ImageView
            android:id="@+id/imageStop"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            android:src="@drawable/ic_baseline_stop_24"
            android:contentDescription="@string/stop"
            android:tooltipText="@string/stop"
            app:layout_constraintEnd_toStartOf="@id/imageReset"
            app:layout_constraintTop_toTopOf="@+id/imageDelete"
            app:tint="?attr/colorIconOnCard" />

        <ImageView
            android:id="@+id/imageTimeline"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:background="@drawable/ripple"
            android:src="@drawable/view_timeline_24"
            android:contentDescription="@string/timeline"
            android:tooltipText="@string/timeline"
            app:layout_constraintEnd_toStartOf="@id/imageStop"
            app:layout_constraintTop_toTopOf="@+id/imageDelete"
            app:tint="?attr/colorIconOnCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>